Projekat1/PolygonWindow.xaml

<Window x:Class="Projekat1.PolygonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat1" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Polygon" Height="420" Width="400">
    <Grid Background="#c9e1f5">
        <Label Content="Fill color" HorizontalAlignment="Left" Margin="46,60,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Border color" HorizontalAlignment="Left" Margin="46,120,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Border Thickness" HorizontalAlignment="Left" Margin="46,180,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Text" HorizontalAlignment="Left" Margin="46,240,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Color" HorizontalAlignment="Left" Margin="46,300,0,0" VerticalAlignment="Top" Width="106"/>
        <Button Content="Cancel" Click="Cancel" Background="LightSteelBlue" HorizontalAlignment="Left" Margin="34,360,0,0" VerticalAlignment="Top" Width="145"/>
        <Button Content="Draw" Click="Nacrtaj" Background="LightGreen" HorizontalAlignment="Left" Margin="227,360,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.205"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <xctk:ColorPicker SelectedColor="Green" x:Name="fillColor" HorizontalAlignment="Left" Margin="227,60,0,0" VerticalAlignment="Top" Width="145"/>
        <xctk:ColorPicker SelectedColor="DarkBlue" x:Name="borderColor" HorizontalAlignment="Left" Margin="227,120,0,0" VerticalAlignment="Top" Width="145"/>
        <xctk:IntegerUpDown x:Name="borderTh"  HorizontalAlignment="Left" Height="23" Margin="227,180,0,0"  Text="" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="text" HorizontalAlignment="Left" Height="23" Margin="227,240,0,0"  Text="" VerticalAlignment="Top" Width="145"/>
        <xctk:ColorPicker SelectedColor="DarkBlue" x:Name="textColor" HorizontalAlignment="Left" Margin="227,300,0,0" VerticalAlignment="Top" Width="145"/>
    </Grid>
</Window>
