Projekat1/TextWindow.xaml

<Window x:Class="Projekat1.TextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat1" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="TextWindow" Height="320" Width="410">
    <Grid Background="#c9e1f5">
        <Label Content="Text" HorizontalAlignment="Left" Margin="46,60,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Size" HorizontalAlignment="Left" Margin="46,120,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Fill color" HorizontalAlignment="Left" Margin="46,180,0,0" VerticalAlignment="Top" Width="106"/>
        <Button Content="Cancel" Click="Cancel" Background="LightSteelBlue" HorizontalAlignment="Left" Margin="34,250,0,0" VerticalAlignment="Top" Width="145"/>
        <Button Content="Draw" Click="Nacrtaj" Background="LightGreen" HorizontalAlignment="Left" Margin="227,250,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.205"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <xctk:MaskedTextBox x:Name="text"  HorizontalAlignment="Left" Height="23" Margin="227,60,0,0"  Text="" VerticalAlignment="Top" Width="145"/>
        <xctk:IntegerUpDown x:Name="size" HorizontalAlignment="Left" Height="23" Margin="227,120,0,0"  Text="" VerticalAlignment="Top" Width="145"/>
        <xctk:ColorPicker SelectedColor="Green" x:Name="fillColor" HorizontalAlignment="Left" Margin="227,180,0,0" VerticalAlignment="Top" Width="145"/>
     </Grid>
</Window>
